<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <ImageView
        android:id="@+id/imgv_detail_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/movie_imgv_content_desc"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgv_detail_poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/thin_margin"
        android:contentDescription="@string/movie_imgv_content_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/poster_image_ratio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/thin_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgv_detail_poster"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/_movie_detail" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>



